<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Confirmation</title>
    <style>
        /* The main style for the page is here */
        body {
            background-color: rgb(15, 19, 27); /*This is for the main background color of the page */
            color: white; /* Here is for white text color */
            font-family: 'Courier New', Courier, monospace; /* Monospace font to match the rest of the application */
            display: flex;
            justify-content: center; /* This will center the content */
            align-items: center; /* Here will align the items to the center */
            height: 100vh; 
            margin: 0; /* Here will remove the default margin */
        }
        /* Styling of the content is here */
        .content {
            text-align: center; /* This will center-align the text */
        }
        /* This is for the styling for the main heading */
        h1 {
            font-size: 60px; /* This is the font size */
        }
        /* This is for the paragraph text font size */
        p {
            font-size: 50px; 
        }
    </style>
</head>
<body>
    <!-- Here is the main content -->
    <div class="content">
        <!-- Here is the stage of the registration process -->
        <h1>Registration Almost Complete!</h1>
        <!-- Here are the instruction for the user to confirm their email through clicking on a link
        that was sent to their email for full email verification -->
        <p>Please confirm your email address to complete the registration.</p>
    </div>
</body>
</html>
