<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        .reset-button {
            margin-top: 20px;
            padding: 15px 20px;
            color: white;
            background-color: black; 
            border: 1px solid #ccc; 
            border-radius: 4px;
            cursor: pointer;
            display: block; 
            font-size: 24px;
        }
            
        .settings-popup {
            position: fixed;
            top: 0;
            right: -400px; 
            width: 300px;
            height: 100%;
            background-color: black; 
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
            transition: right 0.5s;
            z-index: 1000;
            padding: 20px; 
            font-size: 18px; 
            overflow-y: auto;
            color: #ecf0f1; 
        }
        
        .settings-popup.open {
            right: 0;
        }
        
        .settings-popup h2 {
            color: #ecf0f1;
            font-size: 24px; 
            margin-bottom: 20px; 
            text-align: center; 
        }
        
        .settings-popup label {
            display: block;
            margin-bottom: 10px;
            color: #ecf0f1; 
        }
        
        .settings-popup input[type="color"],
        .settings-popup select {
            display: block;
            width: 100%; 
            margin-bottom: 20px; 
            border: 1px solid #34495e;
            background-color: #34495e;
            color: #ecf0f1; 
            padding: 10px; 
            border-radius: 4px; 
        }
        
        .settings-popup .button {
            background-color: #16a085; 
            color: white; 
            text-transform: uppercase; 
            font-weight: bold; 
            border: none; 
            border-radius: 4px; 
            padding: 10px 20px; 
            cursor: pointer; 
            margin-bottom: 20px; 
            width: 100%; 
            box-sizing: border-box; 
            transition: background-color 0.3s ease; 
        }
        
        .settings-popup .button:hover {
            background-color: #1abc9c; 
        }
        
        .settings-popup .close-popup {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #c0392b; 
            cursor: pointer;
            font-size: 24px;
        }
        .close-button {
            color: black;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-button:hover,
        .close-button:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        .confirm-button:hover {
            background-color: darkred;
        }

        .cancel-button:hover {
            background-color: darkgrey;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: black;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            border-radius: 10px;
            color: white;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        /* Buttons inside the modal */
        .modal-content button {
            padding: 10px 15px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
        }

        .confirm-button {
            background-color: red;
            color: white;
        }

        .cancel-button {
            background-color: grey;
            color: white;
        }
        body {
            font-family:monospace;
            background-color: rgb(15, 19, 27);
            overflow: hidden;
            display: flex; 
            height: 100vh; 
            margin: 0; 
        }

        .sidebar {
            width: 20%; 
            background-color: rgb(20, 25, 36); 
            color: white; 
            padding: 20px; 
            overflow-y: auto; 
        }

        .sidebar a {
            color: white; 
            text-decoration: none; 
            display: block; 
            margin-bottom: 10px; 
            padding: 10px 20px; 
            transition: background-color 0.3s; 
            border-radius: 5px;
            font-size: 120%; 
        }

        .sidebar a:hover {
            background-color: rgb(50, 60, 70); 
            color: rgb(235, 190, 190); 
        }

        .content {
            flex-grow: 1; 
            padding: 20px; 
            overflow-y: auto; 
            color: white; 

            margin-top: 7%;
        }

        .profile-header h1 {
            font-size: 23px;
            color: white;
            padding-left: 1vw; 
            width: 70%;
            padding-bottom: 10px;  
            border-bottom: 0.5px solid #302d2d;
        }


        .form-container {
            width: 50%;
            
            padding: 20px;
            box-sizing: border-box;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: white;
        }

        .form-group input {
            width: 120%;
            padding: 10px;
            background-color: black;
            color: white;
            border: 1px solid #ccc; 
            border-radius: 4px;
        }

        .form-group input:focus {
            border-color: #224bee; 
        }

        .save-button {
            display: flex;
            justify-content: center; 
            align-items: center; 
            width: 20%;
            padding: 10px 20px;
            background-color: #4CAF50; 
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .delete-button {
            display: flex;
            justify-content: center; 
            align-items: center; 
            width: 20%;
            padding: 10px 20px;
            background-color: #eb1e1e; 
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .save-button:hover {
            background-color: #317635; 
        }

        .error-message {
            color: red;
        }

        
        .menu-bar {
            position: absolute;
            top: 40px;
            right: 20px;
        }

        .menu-bar a {
            color: white;
            padding: 20px 40px;
            text-decoration: none;
            margin: -20px 5px;
            border: 2px solid white;
            border-radius: 40px;
            transition: background-color 0.3s;
            font-size: 100%;
        }

        .menu-bar a:hover {
            background-color: #007bff;
        }
        #hamburger-icon {
            display: none;
            cursor: pointer;
            flex-direction: column;
            gap: 5px;
            padding: 10px;
        }
    
        #hamburger-icon span {
            display: block;
            width: 30px;
            height: 3px;
            background-color: white;
        }
    
        #menu-items {
            display: flex; 
            gap: 10px;
        }
    
    @media (max-width: 768px) {
        #hamburger-icon {
            display: flex; 
        }
        
        #menu-items {
            display: none; 
            flex-direction: column;
            position: absolute;
            background-color: #333;
            top: 60px;
            right: 0;
            width: 100%;
        }
        .menu-bar {
            justify-content: space-between;
        }
        
        #menu-items.active {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #333; 
            position: fixed;
            top: 60px; 
            right: 0;
            width: 100%; 
            padding: 10px; 
            box-shadow: 0 4px 8px rgba(0,0,0,0.2); 
        }
    }
    </style>
</head>
<body>
    {% if user.is_authenticated %}

    <div class="menu-bar">
        <div id="hamburger-icon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
    <div id="menu-items">
        <a href="{% url 'index' %}">Home</a>
        <a href="{% url 'profile' %}">Profile</a>
        <a href="{% url 'index_2' %}">Game Selection</a>
        <a href="{% url 'logout' %}">Logout</a>
        <a href="#" id="settings-button" class="menu-item">Settings</a>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Are you sure you want to delete your account? This action can't be undone.</p>
            <button id="confirm-delete" class="confirm-button">Yes, delete</button>
            <button id="cancel-delete" class="cancel-button">Cancel</button>

        </div>
        </div>
  




    <div id="settings-popup" class="settings-popup">
        <button id="close-popup" class="close-popup">&times;</button>
        <h2>Settings</h2>
        
        <div class="setting">
            <label for="bg-color">Background Color:</label>
            <input type="color" id="bg-color" onchange="changeBackgroundColor(this.value)" value="#222">
        </div>
        
        <div class="setting">
            <label for="font-family">Font Family:</label>
            <select id="font-family" onchange="changeFontFamily(this.value)">
                <option value="Arial, sans-serif">Arial</option>
                <option value="Times New Roman, serif">Times New Roman</option>
                <option value="Courier New, monospace">Courier New</option>
            </select>
        </div>

        
        <div class="setting">
            <label for="font-size">Font Size:</label>
            <select id="font-size" onchange="changeFontSize(this.value)">
                <option value="12px">12px</option>
                <option value="14px">14px</option>
                <option value="16px">16px</option>
                <option value="18px">18px</option>
                <option value="19px">19px</option>
                <option value="20px">20px</option>
                <option value="21px">21px</option>
                <option value="22px">22px</option>
            </select>
        </div>
        <div class="setting">
            <button id="reset-button" class="reset-button">Reset</button>
        </div>
        <div class="setting">
            <button id="save-button" class="reset-button">Save</button>
            <p id="save-confirmation" style="color: limegreen; margin-top: 10px; display: none;">Settings saved!</p>
        </div>
    </div>
      </div>

    <div class="sidebar">
        <a href="{% url 'profile' %}">Edit Profile</a>
        <a href="{% url 'profile-password' %}">Edit Password</a>
    </div>
    <div class="content">
        <div class="profile-header">
            <h1>Welcome to your profile, {{ request.user.username }}</h1>
        </div>
        
        <div class="profile-info">
            <form action="{% url 'edit-profile' %}" method="post" class="form-container">
                {% csrf_token %}
                <div class="form-group">
                    <label for="full_name">Name:</label>
                    <input type="text" id="full_name" name="full_name" value="{{ request.user.get_full_name }}" required>
                </div>

                <div class="name-message" id="name-message" style="display: none;">
                    <p>Please enter in your name to have access in updating the profile</p>
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" value="{{ request.user.email }}" required>
                </div>
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" value="{{ request.user.username }}" required>
                </div>
                <button class="save-button" type="submit">Update</button>
                <form id="delete-form" action="{% url 'delete-account' %}" method="post">
                    {% csrf_token %}
                    <button id="delete-account-button" type="button" class="delete-button">Delete Account</button>
                </form>
                {% if error_message %}
                    <p style="color: red;">{{ error_message }}</p>
                {% endif %}
                {% if success_message %}
                    <p id="successMessage" style="color: #06e515;">{{ success_message }}</p>
                {% endif %}
            </form>

            
        </div>
    

    </div>
    
</div>
</div>

<script>
    // Show message when name field is blank
    document.addEventListener("DOMContentLoaded", function() {
    var nameInput = document.getElementById('full_name'); 
    var nameMessage = document.getElementById('name-message'); 

    
    function toggleNameMessage() {
        if (nameInput.value.trim() === "") {
            nameMessage.style.display = 'block'; 
        } else {
            nameMessage.style.display = 'none'; 
        }
    }

    
    nameInput.addEventListener('input', toggleNameMessage);
    toggleNameMessage();

    });

    // delete account modal
    document.addEventListener("DOMContentLoaded", function() {
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("delete-account-button");
        var span = document.getElementsByClassName("close")[0];
        

        btn.onclick = function() {
            modal.style.display = "block";
        };

        span.onclick = function() {
            modal.style.display = "none";
        };

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        };

        document.getElementById("confirm-delete").onclick = function() {
            document.getElementById('delete-form').submit();
        };

        document.getElementById("cancel-delete").onclick = function() {
            modal.style.display = "none";
        };
    });


        document.addEventListener('DOMContentLoaded', function () {
            var successMessage = document.getElementById('successMessage');
            setTimeout(function () {
                successMessage.style.transition = 'opacity 2s';
                successMessage.style.opacity = 0;
                setTimeout(function () {
                    successMessage.style.display = 'none';
                }, 2000); 
            }, 3000); 
        });
    </script>
    <script>
        // settings popup
        document.addEventListener("DOMContentLoaded", function() {
            applySavedSettings();
            document.getElementById('settings-button').addEventListener('click', function(event) {
                event.preventDefault();
                document.getElementById('settings-popup').classList.toggle('open');
            });
            document.getElementById('close-popup').addEventListener('click', function() {
                document.getElementById('settings-popup').classList.remove('open');
            });
            var resetButton = document.getElementById('reset-button');
            resetButton.addEventListener('click', function() {
                window.location.reload();
            });
            document.getElementById('save-button').addEventListener('click', saveSettings);
        function applySavedSettings() {
                const savedBgColor = localStorage.getItem('bgColor');
                const savedFontFamily = localStorage.getItem('fontFamily');
                const savedFontSize = localStorage.getItem('fontSize');
            
                if (savedBgColor) {
                    changeBackgroundColor(savedBgColor);
                }
                if (savedFontFamily) {
                    changeFontFamily(savedFontFamily);
                }
                if (savedFontSize) {
                    changeFontSize(savedFontSize);
                }
            }
            document.getElementById('reset-button').addEventListener('click', function() {
                localStorage.removeItem('bgColor');
                localStorage.removeItem('fontFamily');
                localStorage.removeItem('fontSize');
                resetUI();
            });
        });
        function saveSettings() {
            const bgColor = document.getElementById('bg-color').value;
            const fontFamily = document.getElementById('font-family').value;
            const fontSize = document.getElementById('font-size').value;
        
            localStorage.setItem('bgColor', bgColor);
            localStorage.setItem('fontFamily', fontFamily);
            localStorage.setItem('fontSize', fontSize);
        
            const confirmationMessage = document.getElementById('save-confirmation');
            confirmationMessage.textContent = "Settings saved!";
            confirmationMessage.style.display = "block";
        
            setTimeout(() => {
                confirmationMessage.style.display = "none";
            }, 3000); 
        }
        //Function to change background color
        function changeBackgroundColor(color) {
            document.body.style.backgroundColor = color;
        }

        //Function to change font color
        function changeFontColor(color) {
            document.body.style.color = color;
        }

        //Function to change font family
        function changeFontFamily(font) {
            document.body.style.fontFamily = font;
        }
        function changeFontSize(size) {
    document.body.style.fontSize = size;
    document.querySelectorAll('h1, h2, h3, h4, h5, h6, p, label, button, input').forEach(element => {
        element.style.fontSize = size;
    });
}

// Change font size for specific elements
document.querySelectorAll('h1, h2, h3, h4, h5, h6, p, label, button').forEach(element => {
    element.style.fontSize = defaultFontSize;
});

        function resetUI() {
            const defaultBgColor = '#222'; 
            const defaultFontFamily = 'Arial, sans-serif'; 
            const defaultFontSize = '16px'; 
        
            changeBackgroundColor(defaultBgColor);
            document.getElementById('bg-color').value = defaultBgColor;
            changeFontFamily(defaultFontFamily);
            document.getElementById('font-family').value = defaultFontFamily;
            changeFontSize(defaultFontSize);
            document.getElementById('font-size').value = defaultFontSize;    
            document.getElementById('save-confirmation').style.display = "none";
        }
        document.addEventListener("DOMContentLoaded", function() {
            var modal = document.getElementById("myModal");
            var btn = document.getElementById("delete-account-button");
            var span = document.getElementsByClassName("close")[0];

            btn.onclick = function() {
                modal.style.display = "block";
            };

            span.onclick = function() {
                modal.style.display = "none";
            };

            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            };

            document.getElementById("confirm-delete").onclick = function() {
                document.getElementById('delete-form').submit();
            };

            document.getElementById("cancel-delete").onclick = function() {
                modal.style.display = "none";
            };

            
        });

        function toggleMenu() {
            var menuItems = document.getElementById("menu-items");
            menuItems.classList.toggle("active");
        }
    </script>

{% endif %}
</body>
</html>
